#MONGODB_URI=mongodb+srv://admin:Gyvenimas....358@cluster0.sctn6ha.mongodb.net/?retryWrites=true&w=majority/bookapp
MONGODB_URI=mongodb+srv://admin:Gyvenimas....358@cluster0.sctn6ha.mongodb.net/bookapp?retryWrites=true&w=majority
